# flowable-boot-demo

./: README.md  pom.xml
src/main/java/cn/mxleader/flowable/: CustomEventListener.java  FlowableDemoApplication.java
src/main/java/cn/mxleader/flowable/delegate/: DelegateServiceTask.java
src/main/java/cn/mxleader/flowable/process/: CustomEventListener.java  CustomService.java
src/main/java/cn/mxleader/flowable/service/: MyDemoService.java
src/main/java/cn/mxleader/flowable/web/: TaskController.java  TaskPresentation.java
src/main/resources/processes/: basic.bpmn20.xml  holiday-request.bpmn20.xml
src/test/java/cn/mxleader/flowable/: FlowableBootDemoApplicationTests.java
